@import '../_mixins'

.news-card
    display: flex
    gap: 28px
    align-items: flex-start
    color: white
    width: 100%

    @include for-tablet-only   
        justify-content: space-between
        height: auto
        width: auto

    &_content

        @include for-tablet-only 
            order: 1

    &_img
        width: 200px
        height: 200px

        img
            width: 100%
            height: 100%
            object-fit: cover


        @include for-tablet-only    
            width: 100px
            height: 100px
            order: 2

    &_date
        font-size: 16px
        margin-bottom: 1.6rem

        @include for-tablet-only 
            margin-bottom: .8rem

    &_title
        font-size: 18px
        font-weight: 500

        margin-bottom: 2rem

    &_button
        display: flex
        justify-content: center
        align-items: center

        width: 120px
        height: 40px

        background: #1B7921
        border-radius: 8px
        color: white
        font-weight: 700

        @include for-tablet-only 
            margin-top: 1.4rem

.pik
    display: none

    @include for-tablet-only    
        display: block  
        width: 100%
        height: 2px
        background-color: #FFFFFF