@import '../_mixins'

.pride-card
    width: 100%
    max-width: 300px
    height: 100%
    padding: 10px

    text-align: center
    font-weight: 700
    color: #004CB4

    background: #FFFFFF

    border-radius: 8px

    &_content
        display: flex
        gap: 5px
        flex-direction: column
        justify-content: space-between

        @include for-tablet-only
            justify-content: flex-start
            overflow: hidden

        height: 100%

        padding: 14px 0 3px

    &_img
        width: 100%
        height: 100%
        height: 210px
        object-fit: cover

    &_name
        font-size: 18px

    &_title
        font-size: 16px
        opacity: 0.8

        @include for-tablet-only
            font-size: 1.4rem

    &_breaker
        width: 100%
        height: 1px
        margin: 5px 0
        background: #EDECEC

    &_grade
        font-size: 16px

