@import '../_mixins'

.menu
    height: 100vh

    &_title
        color: white
        font-weight: 700
        font-size: 3.2rem

        margin-bottom: 5.4rem

        @include for-tablet-only
            text-align: center
            font-size: 1.6rem

            margin-bottom: 3.4rem
            margin-top: 3.4rem

    &_blocks
        display: flex
        flex-wrap: wrap
        gap: 2rem
        width: 100%

        @include for-tablet-only
            flex-direction: column
            align-items: center
        
    &_block
        width: 31% 
        max-width: 350px
        background-color: #FFFFFF   

        padding-inline: 1.5rem
        padding-block: 2.3rem   

        border-radius: 15px

        @include for-tablet-only
            width: 100%
            

        &-title
            color: #E94E29
            font-weight: 700
            text-align: center
            font-size: 2.1rem

            margin-bottom: 1.4rem

    &_content
        width: 100%
        box-shadow: 0px 2px 6px 0px #00000026
        border-radius: 10px

        padding-block: 1rem
        padding-inline: 1.3rem

        margin-bottom: 1.6rem
        
        .one
            font-weight: 700
            font-size: 1.8rem

        .two
            font-size: 12px
            color: #656565
            margin-block: .4rem

.kruzhok
    &_blocks
        display: flex
        gap: 1rem
        flex-wrap: wrap

        @include for-tablet-only
        
            flex-direction: column
            align-items: center

    &_title
        font-size: 1.6rem
        font-weight: 700
        margin-bottom: .7rem
        color: #252B42

    &_subtitle
        font-size: 1.4rem
        color: #1B447A
        font-weight: 700
        margin-bottom: .7rem

    &_text
        font-size: 1.4rem
        color: #737373
        margin-bottom: .7rem

    &_time
        p
            padding: 0
            margin: 0
    
    &_block
        width: 25%
        box-shadow: 12px 10px 6.800000190734863px 0px #00000040
        background-color: white

        @include for-tablet-only
            width: 100%
            max-width: 350px

            border-radius: 10px

        &-content
            padding: 2.5rem

        &-img
            width: 100%
            height: 200px
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-top-left-radius: 10px
                border-top-right-radius: 10px

