.table
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    //flex-direction: row

    &_row
        display: grid
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 10px
        justify-content: space-between
        //
        width: 100%

    &_cell
        font-weight: 700
        border: 1px solid gray
        border-radius: 6px
        &-neutral
            background: url("../../public/table_cell-neutral.png")
            background-size: 100%
            background-position: center
        &-header, &-side
            background: #317BE1
            color: white

            text-align: center
        &-side
            position: relative

            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &-content
            display: flex
            flex-direction: column
            padding: 10px
            .table_subtitle
                margin: 0
        &-active
            background: #317AE0
        &-inactive
            background: #F2F2F2
        &-secondary
            background: #97BCEF

    &_number
        position: absolute
        top: 3px
        left: 3px
    &_title
        font-size: 18px
    &_subtitle
        font-size: 14px
    &_caption
        margin-top: 0
        font-size: 12px
        color: #9E9E9E
    &_cabinet
        color: #0E75FF
        margin-bottom: 0
    &_grade
        color: #1B447A
    &_time, &_caption, &_grade
        margin: 0!important