@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap")
@import '../_mixins'

html
    font-size: 62.35%
    scroll-behavior: smooth

body
    margin: 0
    padding: 0

    font-size: 1.4rem
    font-family: 'Montserrat', sans-serif
    line-height: 1.2
    color: black

    height: 100dvh


    background: white url(/main.jpg) center center
    background-size: cover

*,
*::before,
*::after
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p,ol,li,ul
    margin: 0
    padding: 0

p
    margin-block: 1rem

dt
    margin-bottom: 1rem

dd
    margin-bottom: .2rem

ol,ul,li
    list-style: none

a
    color: inherit 
    text-decoration: none
    cursor: pointer

button, a

    &:focus
        outline: none

input, textarea
    color: inherit
    border: none

    &:focus
        outline: none

.img
    display: block
    max-width: 100%
    height: auto


.container
    width: 100%
    max-width: 1440px
    margin: 0 auto
    position: relative!important

.main
    position: absolute
    width: calc(100% - 580px)
    right: 0
    top: 20px  
    padding-bottom: 3rem 

    overflow: hidden

    @include for-tablet-only
        position: static
        width: auto

.main-block
    position: absolute
    width: calc(100% - 450px)
    right: 0
    top: 20px   


    @include for-tablet-only
        position: static
        width: auto
        overflow: hidden

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.lang
    display: flex
    
    div 
        width: 90px
        height: 76px
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        transition: all .2s linear

        &:hover
            background-color: #72267E

        &:first-child
            background-color: #72267E

.burger
    position: absolute
    top: 25px
    left: 25px
    cursor: pointer

    display: none

    @include for-tablet-only    
        display: block