.main_inner
    overflow-y: scroll
    height: 100vh
    padding-bottom: 50px


    &::-webkit-scrollbar
        width: 14px
        background-color: #548FE0
        border-radius: 10px
        &-thumb
            border-radius: 10px
            border: 2px solid #548FE0
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.8)
            background-color: white
            transition: all 0.3s ease-in-out
            &:hover
                background-color: #f3f3f3

.main_inner-header
    display: flex
    align-items: center
    justify-content: space-between

    color: white
    font-weight: 700
    font-size: 2.6rem

    height: 100vh

.main_inner-school
    font-size: 4rem
    font-weight: 700
    color: white
    margin-top: 5.5rem

.main_inner-grid
    display: grid
    grid-template-columns: 1fr 1fr 
    
    gap: 1.6rem

    margin-top: 10rem

    div
        background-color: white

        box-shadow: 0px 13px 19px 0px #00000012
        border-radius: 16px
        padding-block: 2.4rem

        display: grid
        grid-template-columns: 2ch auto
        align-items: center
        padding-inline: 3.2rem
        gap: 4rem

        color: #1B447A
        font-size: 3.2rem
        font-weight: 700

        cursor: pointer

