@import '../_mixins'

.sidebar-block, .sidebar-main, .sidebar
    position: fixed
    top: 30px
    left: 40px
    height: 100vh
    
    width: 300px

    &_top
        font-size: 3.2rem
        font-weight: 500

        margin-bottom: 3.2rem

    
    &_links
        a
            display: block
            width: 100%

            font-size: 2rem
            font-weight: 500

            padding-block: 1.3rem

            padding-left: 1.6rem

            display: grid
            grid-template-columns: 3ch auto
            align-items: center
            column-gap: 2rem


            transition: background-color .2s linear, color .2s linear

            &:hover
                background-color: #5187D2
                color: white

            &.active
                background-color: #5187D2
                color: white

.sidebar-main
    background-color: white
    top: 0
    left: 0

    padding-inline: 6.5rem

    box-shadow: 10px 4px 40px 0px #00000040

    width: 600px

    @include for-tablet-only
        display: none

    .sidebar_top
        font-size: 4rem

        text-align: center
        margin-top: 4.5rem
        color: #1B447A
        font-weight: 700

        margin-bottom: 1.6rem

        font-family: 'Montserrat', sans-serif

        text-shadow: #00000040 0px 15px 19px 

    .sidebar_subtitle
        text-align: center

        font-size: 3.2rem
        font-weight: 700
        color: #1B447A
        margin-top: 5.1rem

        margin-bottom: 4.6rem

    img
        width: 100%
        height: 100%


    .sidebar_img 
        width: 100%
        height: 450px
        position: relative
        img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 25px
    
        z-index: 1
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            border-radius: 25px
            background-color: #20181880
            z-index: 1
            border-radius: 25px
            
        &-text
            position: absolute
            z-index: 2000
            bottom: 25px
            left: 22px
            font-size: 2rem
            font-weight: 600
            color: white

    .sidebar_button
        background: #1B447A url(/btn.jpg) center center no-repeat
        background-size: cover
        border-radius: 16px

        font-family: 'Inter', sans-serif

        display: flex
        align-items: center
        justify-content: center

        gap: 2rem

        font-size: 2.4rem

        color: #FFFFFF
        font-weight: 500

        padding-block: 2.4rem

        cursor: pointer

        width: 100%

        margin-top: 6.3rem  

.sidebar-block
    top: 0
    left: 0

    box-shadow: 4px 4px 8px 0px #FFFFFF40
    
    width: 450px

    background-color: white

    .close 
        display: none

    @include for-tablet-only
        display: none

        z-index: 1000000

        &.active
            display: block

        width: 100%

        .close
            display: block

            width: 30px
            height: 30px
            cursor: pointer

            img
                width: 100%
                height: 100%

            position: absolute 
            top: 20px
            right: 20px




.sidebar_t
    color: #1B447A
    text-transform: uppercase
    font-weight: 700
    font-size: 4rem
    margin-top: 5rem
    padding-left: 1.3rem

    margin-bottom: 3rem

    text-shadow: #00000040 0px 15px 19px 
    font-family: 'Montserrat', sans-serif